tangyuan-rpc/src/main/java/org/xson/tangyuan/rpc/schema/balance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xson.org/schema/tangyuan/rpc/balance" targetNamespace="http://xson.org/schema/tangyuan/rpc/balance" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="balances">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="balance"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="balance">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="host" minOccurs="2" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="domain" type="xs:string" use="required"/>
						<xs:attribute name="weight" type="xs:int" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="domain" type="xs:string" use="required"/>
			<xs:attribute name="strategy" use="optional" default="ROUND">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="ROUND"/>
						<xs:enumeration value="WEIGHT"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="impl" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
