tangyuan-rpc/src/main/java/org/xson/tangyuan/rpc/schema/component.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xson.org/schema/tangyuan/rpc/component" targetNamespace="http://xson.org/schema/tangyuan/rpc/component" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="rpc-component">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="config-property"/>
					<xs:element ref="client"/>
					<xs:element ref="remote-node"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="ns" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="config-property">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="value" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="client">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="use" use="optional" default="HTTP_CLIENT">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="HTTP_CLIENT"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="schema" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="remote-node">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="domain" type="xs:string" use="required"/>
			<xs:attribute name="client" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
