tangyuan-hbase/src/main/java/org/xson/tangyuan/hbase/schema/service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xson.org/schema/tangyuan/hbase/service" targetNamespace="http://xson.org/schema/tangyuan/hbase/service" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="get">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="dsKey" type="xs:string"/>
			<xs:attribute name="struct" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="ROW_CELL"/>
						<xs:enumeration value="ROW_OBJECT"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="cacheUse" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="scan">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="dsKey" type="xs:string"/>
			<xs:attribute name="struct" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="ROW_CELL"/>
						<xs:enumeration value="ROW_OBJECT"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="cacheUse" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="put">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="dsKey" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="putBatch">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
				<xs:element ref="if"/>
				<xs:element ref="elseif"/>
				<xs:element ref="else"/>
				<xs:element ref="foreach"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="dsKey" type="xs:string" use="optional"/>
			<xs:attribute name="async" type="xs:boolean" use="optional"/>
		</xs:complexType>
	</xs:element>
	

	
	
	<xs:element name="delete">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="dsKey" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="if">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="if"/>
					<xs:element ref="elseif"/>
					<xs:element ref="else"/>
					<xs:element ref="foreach"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="test" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="elseif">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="if"/>
					<xs:element ref="elseif"/>
					<xs:element ref="else"/>
					<xs:element ref="foreach"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="test" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="else">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="if"/>
					<xs:element ref="elseif"/>
					<xs:element ref="else"/>
					<xs:element ref="foreach"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="foreach">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="if"/>
					<xs:element ref="elseif"/>
					<xs:element ref="else"/>
					<xs:element ref="foreach"/>
					<xs:element ref="item"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="collection" type="xs:string" use="required"/>
			<xs:attribute name="index" type="xs:string"/>
			<xs:attribute name="open" type="xs:string"/>
			<xs:attribute name="close" type="xs:string"/>
			<xs:attribute name="separator" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="item">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="if"/>
					<xs:element ref="elseif"/>
					<xs:element ref="else"/>
					<xs:element ref="foreach"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="hbaseServices">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="get"/>
					<xs:element ref="put"/>
					<xs:element ref="putBatch"/>
					<xs:element ref="scan"/>
					<xs:element ref="delete"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="ns" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
