tangyuan-base/src/main/java/org/xson/tangyuan/schema/component.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xson.org/schema/tangyuan/component" targetNamespace="http://xson.org/schema/tangyuan/component" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="app-placeholder">
		<xs:complexType>
			<xs:attribute name="resource" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="app-property">
		<xs:complexType>
			<xs:attribute name="resource" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="thread-pool">
		<xs:complexType>
			<xs:attribute name="resource" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="httpclient">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="resource" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="config-property">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="value" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="component">
		<xs:complexType>
			<xs:attribute name="resource" type="xs:string" use="required"/>
			<xs:attribute name="type" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="sql"/>
						<xs:enumeration value="java"/>
						<xs:enumeration value="mongo"/>
						<xs:enumeration value="mq"/>
						<xs:enumeration value="es"/>
						<xs:enumeration value="hbase"/>
						<xs:enumeration value="timer"/>
						<xs:enumeration value="rpc"/>
						<xs:enumeration value="web"/>
						<xs:enumeration value="cache"/>
						<xs:enumeration value="validate"/>
						<xs:enumeration value="aop"/>
						<xs:enumeration value="hive"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="system-aop">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="property" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="value" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="class" type="xs:string" use="required"/>
			<xs:attribute name="pointcut" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="startup-before"/>
						<xs:enumeration value="startup-after"/>
						<xs:enumeration value="shutdown-before"/>
						<xs:enumeration value="shutdown-after"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="tangyuan-component">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="app-placeholder"/>
					<xs:element ref="app-property"/>
					<xs:element ref="config-property"/>
					<xs:element ref="thread-pool"/>
					<xs:element ref="httpclient"/>
					<xs:element ref="system-aop"/>
					<xs:element ref="component"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
