tangyuan-web/src/main/java/org/xson/tangyuan/web/schema/component.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xson.org/schema/tangyuan/web/component" targetNamespace="http://xson.org/schema/tangyuan/web/component" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="web-component">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="config-property"/>
					<xs:element ref="bean"/>
					<xs:element ref="converter"/>
					<xs:element ref="converter-group"/>
					<xs:element ref="data-converte"/>
					<xs:element ref="assembly"/>
					<xs:element ref="before"/>
					<xs:element ref="after"/>
					<xs:element ref="response"/>
					<xs:element ref="plugin"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="config-property">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="value" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="bean">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="class" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="converter">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="class" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="converter-group">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="converter" minOccurs="2" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="ref" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="data-converte">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element name="include"/>
					<xs:element name="exclude"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="converter" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="assembly">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element name="include"/>
					<xs:element name="exclude"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="call" type="xs:string" use="required"/>
			<xs:attribute name="order" type="xs:int" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="before">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element name="include"/>
					<xs:element name="exclude"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="call" type="xs:string" use="required"/>
			<xs:attribute name="order" type="xs:int" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="after">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element name="include"/>
					<xs:element name="exclude"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="call" type="xs:string" use="required"/>
			<xs:attribute name="order" type="xs:int" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="response">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element name="include"/>
					<xs:element name="exclude"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="bean" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="plugin">
		<xs:complexType>
			<xs:attribute name="resource" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
