tangyuan-web/src/main/java/org/xson/tangyuan/web/schema/controller.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xson.org/schema/tangyuan/web/controller" targetNamespace="http://xson.org/schema/tangyuan/web/controller" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="web-controller">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="c"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="c">
		<xs:complexType>
			<xs:attribute name="url" type="xs:string" use="required"/>
			<xs:attribute name="type" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="GET"/>
						<xs:enumeration value="POST"/>
						<xs:enumeration value="PUT"/>
						<xs:enumeration value="DELETE"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="transfer" type="xs:string" use="optional"/>
			<xs:attribute name="validate" type="xs:string" use="optional"/>
			<xs:attribute name="exec" type="xs:string" use="optional"/>
			<xs:attribute name="permission" type="xs:string" use="optional"/>
			<xs:attribute name="cacheUse" type="xs:string" use="optional"/>
			<xs:attribute name="cacheInAop" type="xs:boolean" use="optional"/>
			<xs:attribute name="converter" type="xs:string" use="optional"/>
			<xs:attribute name="desc" type="xs:string" use="optional"/>
			<xs:attribute name="group" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
