tangyuan-web/src/main/java/org/xson/tangyuan/web/schema/controller.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xson.org/schema/tangyuan/web/controller" targetNamespace="http://xson.org/schema/tangyuan/web/controller" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="web-controller">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="bean"/>
					<xs:element ref="assembly"/>
					<xs:element ref="before"/>
					<xs:element ref="after"/>
					<xs:element ref="c"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="ns" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="bean">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="class" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="assembly">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element name="include"/>
					<xs:element name="exclude"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="call" type="xs:string" use="required"/>
			<xs:attribute name="order" type="xs:int" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="before">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element name="include"/>
					<xs:element name="exclude"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="call" type="xs:string" use="required"/>
			<xs:attribute name="order" type="xs:int" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="after">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element name="include"/>
					<xs:element name="exclude"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="call" type="xs:string" use="required"/>
			<xs:attribute name="order" type="xs:int" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="c">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="assembly"/>
					<xs:element ref="before"/>
					<xs:element ref="after"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="url" type="xs:string" use="required"/>
			<xs:attribute name="transfer" type="xs:string" use="optional"/>
			<xs:attribute name="validate" type="xs:string" use="optional"/>
			<xs:attribute name="exec" type="xs:string" use="optional"/>
			<xs:attribute name="permission" type="xs:string" use="optional"/>
			<xs:attribute name="cacheUse" type="xs:string" use="optional"/>
			<xs:attribute name="cacheInAop" type="xs:boolean" use="optional"/>
			<xs:attribute name="convert" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="KV_XCO"/>
						<xs:enumeration value="KV_RULE_XCO"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
