tangyuan-cache/src/main/java/org/xson/tangyuan/cache/schema/component.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xson.org/schema/tangyuan/cache/component" targetNamespace="http://xson.org/schema/tangyuan/cache/component" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="config-property">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="value" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="cache">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="property" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="value" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="type" use="optional" default="local">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="local"/>
						<xs:enumeration value="ehcache"/>
						<xs:enumeration value="memcache"/>
						<xs:enumeration value="redis"/>
						<xs:enumeration value="share"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="class" type="xs:string" use="optional"/>
			<xs:attribute name="resource" type="xs:string" use="optional"/>
			<xs:attribute name="default" type="xs:boolean" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="cacheGroup">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cache" minOccurs="2" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="ref" type="xs:string" use="required"/>
						<xs:attribute name="include" type="xs:string" use="optional"/>
						<xs:attribute name="exclude" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="default" type="xs:boolean" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="cache-component">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="config-property"/>
					<xs:element ref="cache"/>
					<xs:element ref="cacheGroup"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
