tangyuan-sql/src/main/java/org/xson/tangyuan/sql/schema/component.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xson.org/schema/tangyuan/sql/component" targetNamespace="http://xson.org/schema/tangyuan/sql/component" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="config-property">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="value" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="dataSource">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="property" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="value" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="type" use="optional" default="DBCP">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="DBCP"/>
						<xs:enumeration value="C3P0"/>
						<xs:enumeration value="PROXOOL"/>
						<xs:enumeration value="DRUID"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="isDefault" type="xs:boolean" default="false"/>
			<xs:attribute name="resource" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="dataSourceGroup">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="property" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="value" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="groupId" type="xs:string" use="required"/>
			<xs:attribute name="type" use="optional" default="DBCP">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="DBCP"/>
						<xs:enumeration value="C3P0"/>
						<xs:enumeration value="PROXOOL"/>
						<xs:enumeration value="DRUID"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="start" type="xs:int" use="optional" default="0"/>
			<xs:attribute name="end" type="xs:int" use="required"/>
			<xs:attribute name="isDefault" type="xs:boolean" default="false"/>
			<xs:attribute name="resource" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="transaction">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="behavior" use="optional" default="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="required"/>
						<xs:enumeration value="supports"/>
						<xs:enumeration value="mandatory"/>
						<xs:enumeration value="requires_new"/>
						<xs:enumeration value="not_supported"/>
						<xs:enumeration value="never"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="isolation" use="optional" default="default">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="default"/>
						<xs:enumeration value="read_uncommitted"/>
						<xs:enumeration value="read_committed"/>
						<xs:enumeration value="repeatable_read"/>
						<xs:enumeration value="serializable"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="timeout" type="xs:int" use="optional"/>
			<xs:attribute name="readonly" type="xs:boolean" use="optional" default="false"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="setDefaultTransaction">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="property" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="value" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="type" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="method"/>
						<xs:enumeration value="command"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="mapper">
		<xs:complexType>
			<xs:attribute name="resource" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="sharding">
		<xs:complexType>
			<xs:attribute name="resource" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="plugin">
		<xs:complexType>
			<xs:attribute name="resource" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="sql-component">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="config-property"/>
					<xs:element ref="dataSource"/>
					<xs:element ref="dataSourceGroup"/>
					<xs:element ref="transaction"/>
					<xs:element ref="setDefaultTransaction"/>
					<xs:element ref="mapper"/>
					<xs:element ref="sharding"/>
					<xs:element ref="plugin"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
