tangyuan-sql/src/main/java/org/xson/tangyuan/sql/schema/mapper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://xson.org/schema/tangyuan/sql/mapper" targetNamespace="http://xson.org/schema/tangyuan/sql/mapper" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="mapper">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="dataTypeMapping"/>
					<xs:element ref="mappingClass"/>
					<xs:element ref="columnHandlerClass"/>
					<xs:element ref="resultMap"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="dataTypeMapping">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="relation" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="jdbcType" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="bit"/>
									<xs:enumeration value="boolean"/>
									<xs:enumeration value="tinyint"/>
									<xs:enumeration value="smallint"/>
									<xs:enumeration value="bigint"/>
									<xs:enumeration value="int"/>
									<xs:enumeration value="real"/>
									<xs:enumeration value="decimal"/>
									<xs:enumeration value="numeric"/>
									<xs:enumeration value="float"/>
									<xs:enumeration value="double"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="javaType" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="byte"/>
									<xs:enumeration value="boolean"/>
									<xs:enumeration value="short"/>
									<xs:enumeration value="int"/>
									<xs:enumeration value="long"/>
									<xs:enumeration value="float"/>
									<xs:enumeration value="double"/>
									<xs:enumeration value="bigInteger"/>
									<xs:enumeration value="bigDecimal"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="mappingClass">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="class" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="columnHandlerClass">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="class" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="resultMap">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="result" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="property" type="xs:string" use="optional"/>
						<xs:attribute name="column" type="xs:string" use="required"/>
						<xs:attribute name="columnHandler" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="type" type="xs:string" use="optional"/>
			<xs:attribute name="rule" type="xs:string" use="optional"/>
			<xs:attribute name="columnHandler" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
